{
  "private": true,
  "scripts": {
    "install-client": "cd client && yarn install",
    "install-server": "cd server && yarn install",
    "install-all": "yarn install && yarn install-client && yarn install-server",
    "client": "cd client && yarn run",
    "server": "cd server && yarn run"
  },
  "devDependencies": {},
  "dependencies": {}
}

